a{
  text-decoration: none !important;
}
.root-tool-menu{
  height: 100%;
  width: 100%;
}
// .operate-menu{
//   position: absolute;
// }
.draw-menu{
  // width: 0px;
  height: 42px;
  display: flex;
  border-radius: 3px;
  overflow: hidden;
  position: absolute;
  z-index: 50;
  top:0;
}
.draw-btn{
  width: 62.5px;
  height: 100%;
  flex-shrink: 0;
  flex-grow: 5;
  background-color: rgba(0,0,0,.7);
  border-right: 1px solid #707173;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  i{
    color: #fff;
    font-size: 10px;
  }
  span{
    padding-left: 3px;
    color: #fff;
    font-size: 12px;
  }
}
.draw-btn:nth-last-of-type(1){
  border: none;
}
.draw-btn:hover{
  background-color: #176de6;
}
.actived{
  background-color: #176de6;
  transition: all .1s linear;
}
.show-operate-menu{
  width:187.5px !important;
  transition: width .1s linear;
}
.record-menu-group{
  border-radius: 5px;
  background-color: rgba(0,0,0,.7);
  // background-color: #fff;
  z-index: 35;
  overflow: hidden;
  position: absolute;
  top:20px;
  left: 20px;
}
.record-menu{
  width: 84px;
  height: 46px;
  float: left;
  border-right:1px solid #999;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  user-select: none;
  i{
    font-size: 18px;
    color:#fff;
  }
  span{
    color:#fff;
  }
}
.disabled{
  cursor:not-allowed !important;
  i{
    color: #999 !important;
  }
  span{
    color:#999!important;
  }
  background-color: rgba(0,0,0,.7) !important;
}
.record-menu:nth-last-child(1){
  border-right: none;
}
.record-menu:hover{
  background-color: #333;
  color:#fff;
}
.has-count:hover{
  background-color: #333 !important;
  color:#fff !important;
}
.bk-tool-menu{
  width: 46px;
  height: 46px;
  background-color:rgba(0, 0, 0, 0.9);
  color:#fff;
  text-align: center;
  line-height: 46px;
  position: absolute;
  top: 20px;
  left: 360px;
  z-index: 10;
}
.unable{
  cursor:not-allowed !important;
  
  background-color: rgba(0,0,0,.5) !important;
  span{
    color: #999 !important;
  }
  i{
    color:#999 !important;
  }
}
