* {
    padding: 0;
    margin: 0;
    font-family: "Microsoft YaHei", "微软雅黑", "Arial", "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
    word-break: break-all;
}
body {
    font-size: 12px;
    color: #000;
    position: relative;
}
i,
em,
b {
    font-style: normal;
}
a {
    color: #4e4e4e;
    text-decoration: none;
    -moz-transition: transform 0.2s ease, text-decoration 0.2s ease, color 0.2s, background 0.2s ease, text-indent 0.2s ease;
    -webkit-transition: transform 0.2s ease, text-decoration 0.2s ease, color 0.2s, background 0.2s ease, text-indent 0.2s ease;
    transition: transform 0.2s ease, text-decoration 0.2s ease, color 0.2s, background 0.2s ease, text-indent 0.2s ease;
}
a:hover {
    color: #414141;
    text-decoration: underline;
}
input::-webkit-input-placeholder {
    color: #999999 !important;
    font-size: 12px;
    text-align: left;
}
.l {
    float: left;
}
.r {
    float: right;
}
.clear {
    width: 100%;
    clear: both;
    height: 0;
    overflow: hidden;
}
.cle:after {
    content: " ";
    display: block;
    width: 100%;
    clear: both;
}
ul li {
    list-style: none;
}
img {
    border: none;
}
.hide {
    display: none;
} 
.overflow-text{
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap
}
.overflow-line2 {  // 两行显示...
    line-height:1.4em;
    height:2.8em;
    overflow : hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    -moz-line-clamp: 2;
    -moz-box-orient: vertical;
}
.omitted {
    word-break: break-all;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.animate {
    -moz-transition: all 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    -webkit-transition: all 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    transition: all 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99);
}
.anim-waiting {
    -moz-transition: all 0.2s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    -webkit-transition: all 0.2s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    transition: all 0.2s cubic-bezier(0.4, 0.01, 0.165, 0.99);
}
/*chrome生效，修改滚动条样式 */
/*::-webkit-scrollbar-track-piece {
    width: 5px;
    background-color: #ededed;
}

::-webkit-scrollbar {
    width: 7px;
    height: 10px;
    background-color: #ededed;
}

::-webkit-scrollbar-thumb {
    width: 5px;
    border-radius: 10px;
    background-color: #ccc;
    border-width: 0px 1px 0px 1px !important;
}

::-webkit-scrollbar-thumb:hover {
    width: 5px;
    background-color: #b3b3b3;
}*/
/* OSM修改滚动条样式 */
::-webkit-scrollbar {
    height: 20px;
    overflow: visible;
    width: 10px;
    background: white;
    border-left: 1px solid #DDD;
}

::-webkit-scrollbar-track {
    background-clip: padding-box;
    border: solid transparent;
    border-width: 0;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(0,0,0,.2);
    background-clip: padding-box;
    border: solid transparent;
    border-width: 3px 3px 3px 4px;
    border-radius: 6px;
}
::-webkit-scrollbar-track:hover,
::-webkit-scrollbar-track:active {
    background-color: rgba(0,0,0,.05);
}



.management-box {
    div.team-detail-box {
        div, textarea, label, input, form, span, ul, li, ol, a, button, h1, h2, h3, h4, h5, p, img {
            box-sizing: initial;
        }
    }
    .ql-snow * {
        box-sizing: border-box;
    }
    textarea, input[type=text], input[type=search], input[type=number], input[type=url], input[type=tel], input[type=email] {
        background: #fff;
    }
    textarea:focus, input:focus {
        background: #fff;
    }
    .btn,a.btn {
        display: inline-block;
        text-decoration: none;
        text-align: center;
        line-height: 40px;
        color: #fff;
        font-size: 14px;
        border: none;
        border-radius: 3px;
        width: 200px;
        &.blue {
            background: #4588e6;
            transition: all .3s ease;
            &:hover {
                background: #4588e6db;
            }
        }
        &.green {
            background: #9ccc66;
            transition: all .3s ease;
            &:hover {
                background: #9ccc66db;
            }
        }
        &.gray {
            background: #e6e6e6;
            transition: all .3s ease;
            color: #999;
            &:hover {
                background: #e6e6e6db;
            }
        }
    }
    .head-box {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 53px;
        background: #fff;
        color: #fff;
        box-shadow: 0 0 8px 0px #e3e2e2;
        z-index: 6;
    }
    .left-box {
        position: absolute;
        top: 53px;
        left: 0;
        bottom: 0;
        width: 300px;
        background: #f2f4f7;
        color: #fff;
        box-shadow: 0 0 15px 3px #e3e2e2;
        overflow: auto;
    }
    .main-content-box {
        position: absolute;
        top: 53px;
        left: 312px;
        right: 0;
        bottom: 0;
        overflow: auto;
        background: #fff;
    }
}
.main-content {
    padding: 0 30px 0 18px;
    min-width: 1068px;
    .main-header {
        padding: 20px 0 10px 0;
        height: 65px;
        .main-tit {
            position: relative;
            line-height: 18px;
            float: left;
            color: #333;
            font-size: 16px;
            text-indent: 10px;
            font-weight: bold;
            &:after {
                content: "";
                display: block;
                position: absolute;
                top: 1px;
                left: 0;
                background: #999;
                width: 2px;
                height: 16px;
            }
        }
    }
}
div input.common-input {
    border: none;
    border-bottom: 1px solid #dedede;
    background: none;
    border-radius: 0;
    font-size: 14px;
    color: #333;
    height: 36px;
    &:focus {
        border-bottom: 1px solid #4588e6;
    }
}
.form-list {
   li {
       margin: 15px 0 0 0;
       &:after {
            content: "";
            display: block;
            width: 100%;
            clear: both;
        }
       .form-list-fl {
           width: 110px;
           text-align: right; 
           float: left; 
           line-height: 37px;
           color: #666;
           font-size: 14px;
       }
       .form-list-fr {
           margin: 0 0 0 110px;
       }
   }
}
.c-list {
    padding: 5px 0 20px 0;
    .c-piece {
        width: 50%;
        float: left;
        &:nth-of-type(2n+1) {
            .c-piece-m-box {
                margin: 15px 10px 0 0 ;
            }
        }
        .c-piece-m-box {
            border: 2px solid #f0f1f2;
            border-radius: 3px;
            margin: 15px  0 0 10px;
        }
    }
}
.o-list {
    padding: 5px 0 20px 0;
    li {
        width: 50%;
        float: left;
        &:nth-of-type(2n+1) {
            .o-list-m-box {
                margin: 15px 10px 0 0 ;
            }
        }
        .o-list-m-box {
            border: 2px solid #f0f1f2;
            border-radius: 3px;
            margin: 15px  0 0 10px;
            .o-list-a {
                text-decoration: none;
                color: #333;
                .o-list-m {
                    padding: 0 10px;
                    .o-list-one {
                        padding: 14px 0 0 0;
                        border-bottom: 1px solid #ebeced;
                        .o-one-fl {
                            float: left;
                        }
                        div.o-no-progress {
                            margin: 0;
                        }
                        .o-one-fr {
                            margin: 0 0 0 55px;
                            .o-one-tit {
                                position: relative;
                                line-height: 25px;
                                height: 25px;
                                padding: 0 40px 0 0;
                                word-break: break-all;
                                text-overflow: ellipsis;
                                display: -webkit-box;
                                -webkit-line-clamp: 1;
                                -webkit-box-orient: vertical;
                                overflow: hidden;
                                a {
                                    color: #333;
                                    font-size: 14px;     
                                }
                                span {
                                    position: absolute;
                                    top: 4px;
                                    right: 0;
                                    display: block;
                                    color: #fff;
                                    padding: 0 5px;
                                    line-height: 18px;
                                    border-radius: 3px;
                                    font-size: 12px;
                                    &.red {
                                        background: #e65c5c;
                                    }
                                    &.yellow {
                                        background: #e6a117;
                                    }
                                    &.green {
                                        background: #9ccc66;
                                    }
                                }
                            }
                            .o-one-des {
                                color: #808080;
                                line-height: 18px;
                                word-break: break-all;
                                text-overflow: ellipsis;
                                display: -webkit-box;
                                -webkit-line-clamp: 2;
                                -webkit-box-orient: vertical;
                                overflow: hidden;
                                margin-bottom: 6px;
                                line-height: 18px;
                                height: 36px;
                            }
                        }
                    }
                    .o-list-two {
                        line-height: 45px;
                        .o-two-fl {
                            float: left;
                            span {
                            float: left; 
                            color: #808080;
                            background: #f0f1f2;
                            border-radius: 8px;
                            margin: 10px 5px 0 0;
                            max-width: 100px;
                            padding: 0 10px;
                            word-break: break-all;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-line-clamp: 1;
                            -webkit-box-orient: vertical;
                            overflow: hidden;
                            line-height: 20px;
                            height: 20px;
                            }
                        }
                        .o-two-fr {
                            float: right;
                            .o-plan {
                                float: left;
                                color: #666;
                                i {
                                    font-size: 12px;
                                }
                            }
                            .o-two-user {
                                margin: 0 0 0 20px;
                                float: left;
                                .o-two-user-img {
                                    float: left;
                                    img {
                                        width: 25px;
                                        height: 25px;
                                        border-radius: 50%;
                                        display: block;
                                        margin: 9px 5px 0 0;
                                    }
                                }
                                .o-two-time {
                                    float: left;
                                    color: #999;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.no-order {
    height: 300px;
    background: url(../../assets/images/order.png) center center no-repeat;
}
.no-task {
    height: 300px;
    background: url(../../assets/images/task.png) center center no-repeat;
}
.no-tool {
    width: 100%;
    height: 300px;
    background: url(../../assets/images/tool.png) center center no-repeat;
}

.common-select {
    width: 100%;
    height: 37px;
    line-height: 37px;
    border-radius: 5px;
    padding: 0 10px;
    border: 1px solid #e1e3e6;
    color: #333;
    font-size: 12px;
    cursor: pointer;
}
div.ql-editor {
    height: 300px;
}
div.ql-toolbar.ql-snow,div.ql-container.ql-snow {
    border: 1px solid #dedede;
}
.message-box {
    min-width: 380px;
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid #e6ebf5;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    // transform: translateX(-50%);
    background-color: #edf2fc;
    // transition: transform .2s;
    overflow: hidden;
    padding: 15px 15px 15px 20px;
    text-align: center;
    z-index: 2000;
    &.message-show {
        animation: enter-active .2s forwards ;
    }
    &.message-hide {
        animation: to-active .1s forwards ;
    }
    &.success {
        background-color: #f0f9eb;
        border-color: #e1f3d8;
    }
    &.error {
        background-color: #fee;
        border-color: #fedddd
    }
    &.caver {
        background-color: oldlace;
        border-color: #fbeccd;
    }
}
@keyframes enter-active
{
    0% {transform:translate(-50%,-50%) scale(0);}
    100% {transform:translate(-50%,-50%) scale(1);}
}
@keyframes to-active
{
    0% {transform:translate(-50%,-50%) scale(1);}
    100% {transform:translate(-50%,-50%) scale(0);}
}
.main-content {
    min-width: 1068px;
    .main-router {
        padding: 20px 0 20px 10px;
        position: relative;
        border-bottom: 1px solid #dedede;
        &:before {
            content: "";
            display: block;
            position: absolute;
            top: 21px;
            left: 0;
            background: #999;
            width: 2px;
            height: 16px;
        }
        .router-clickable {
            position: relative;
            line-height: 18px;
            float: left;
            color: #999;
            font-size: 16px;
            text-decoration: none;
            font-weight: bold;
        }
        .can-not-click {
            float: left;
            font-size: 16px;
            color: #333;
            line-height: 18px;
            font-weight: bold;
            text-decoration: none;
        }
        .point {
            display: block;
            height: 5px;
            width: 5px;
            border-radius: 50%;
            background: #999;
            margin: 7px 7px 0 7px;
            float: left;
        }
    }
}
//收起统一样式
.icon-shouqi,.icon-shouqi-copy{
    font-size: 12px;
    color: #999;
}
.operating{
    position: absolute;
    top: 14px;
    right: 0;
    display: flex;
    align-items: center;
    >a{
      border-radius: 20px;
      padding: 2px 12px;
      margin-left: 13px;
      border: 1px solid #176de6;
      color: #176de6;
      font-size: 14px;
      text-decoration: none;
      i{
        font-size: 16px;
        margin-right: 4px;
      }
      &:hover{
       
        border: 1px solid #80b5ff;
        color: #80b5ff;
      }
    }
  }
  .white-space{
      white-space: pre-wrap;
  }
  // ... 点击
  .drag-content .h-list-box .more{
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 30px;
    text-align: center;
    font-size: 15px;
    color: #b3b3b3;
    line-height: 21px;
    cursor: pointer;
    z-index: 10;
}
.more-down{
      position: absolute;
      top: 32px;
      right: -34px;
      width: 100px;
      background: #fff;
      -webkit-box-shadow: 0px 0px 10px #ccc;
      box-shadow: 0px 0px 10px #ccc;
      z-index: 11;
      display: none;
      a{
        display: block;
        line-height: 40px;
        color: #333;
        text-align: center;
        text-decoration: none;
        &:hover {
            background: #edeff2;
          }
      }
      &.active {
        display: block;
      }
}

.no-data {
    position: relative;
    width: 100%;
    height: 400px;
   .no-data-m {
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%,-50%);
       color: #c6c8cc;
       font-size: 14px;
       text-align: center;
   }
   .no-business {
        padding-top: 100px;
        background: #fff url(/static/images/business.png) center no-repeat;
   }
}


.no-data {
    position: relative;
    width: 100%;
    height: 400px;
   .no-data-m {
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%,-50%);
       color: #c6c8cc;
       font-size: 14px;
       text-align: center;
       .no-data-img {
        width: 120px;
        height: 120px;
        background: #fff url(/static/images/no-data.png) center no-repeat;
        background-size: 100% 100%;
        margin-bottom: 10px;
       }
   }
}

//osm style
.notice{
    transform: translateY(-50%) !important;
    top: 50% !important;
}
#bar{
    top:auto !important;
    right:auto !important;
    width:100% !important;
    position: absolute !important;
}
.entity-editor-pane .inspector-body{
    top:10px !important;
}


#app{
    .h-change-line5 .h-list li,
    .h-change-line5 .n-list li{
        width: 18%;
    }
    .h-change-line4 .h-list li,
    .h-change-line4 .n-list li{
        width: 23%;
    }
    .h-change-line3 .h-list li,
    .h-change-line3 .n-list li{
        width: 31%;
    }
    .h-change-line2 .h-list li,
    .h-change-line2 .n-list li{
        width: 47%;
    }
    .h-change-line1 .h-list li,
    .h-change-line1 .n-list li{
        width: 88%;
    }
    .h-change-line5,
    .h-change-line4,
    .h-change-line3,
    .h-change-line2,
    .h-change-line1{
      form  ul li{
            width: 100%;
        }
    }
}


/*中间列表分页统一格式*/
#app .el-pagination{
    position: absolute;
    width: 100%;
    bottom: 0px;
    background: #F2F6FC;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 0;
}
#app .el-pagination .el-select .el-input input{
    border: 1px solid #d1dbe5;
}
// 标签
.h-tags-box{
    position: absolute;
    top: 72px;
    right: 0;
    left: 0;
    padding: 0 13px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.h-tags{
    color: #409eff;
    background: #ecf5ff;
    border: 1px solid #b3d8ff;
    font-size: 12px;
    display: inline-block;
    text-align: center;
    border-radius: 5px;
    max-width: 33%;
    font-size: 12px;
    padding: 3px 5px;
    margin-right: 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-height: 30px;
    line-height: 13px;
    &:last-child{
        margin: 0;
    }
}
.h-tags-blue{
    color: #409eff;
    background: #ecf5ff;
    border: 1px solid #b3d8ff; 
}
.h-tags-green{
    color: #67c23a;
    background: #f0f9eb;
    border: 1px solid #c2e7b0; 
}
.h-tags-yellow{
    color: #e6a23c;
    background: #fdf6ec;
    border: 1px solid #f5dab1; 
}
.h-tags-red{
    color: #f56c6c;
    background: #fef0f0;
    border: 1px solid #fbc4c4; 
}
// 对号样式
.h-tick{
    i{
        display: inline-block;
        width: 12px;
        height: 12px;
        border: 1px solid #dfe1e6;
        vertical-align: middle;
        position: relative;
        -webkit-transition: all .3s ease;
        transition: all .3s ease;
        margin: 0 5px 0 0;
        &:before{
            content: "";
            position: absolute;
            display: block;
            width: 1px;
            height: 8px;
            background: #fff;
            top: 1px;
            left: 6px;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            // opacity: 0;
            -webkit-transition: all .3s ease;
            transition: all .3s ease;
        }
        &:after{
            content: "";
            position: absolute;
            display: block;
            width: 5px;
            height: 1px;
            background: #fff;
            top: 6px;
            left: 0px;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            // opacity: 0;
            -webkit-transition: all .3s ease;
            transition: all .3s ease;   
        }
    }
    span{
        color: #333;
        font-size: 12px;
        vertical-align: middle;
    }
}
.h-add-content{
   .add-box{
       p{
           cursor: pointer;
       }
   } 
}
// 用户
.h-user-name{
    line-height: 44px;
    background: #f5f7fa;
    font-size: 0;
    width: 100%;
    padding: 0 12px;
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    img{
        vertical-align: middle;
        margin-right: 6px;
    }
    >div{
        max-width: 60%;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        i,span{
            display: inline-block;
            color: #666;
            font-size: 12px;
            vertical-align: middle;
        }
        &.time {
            overflow: initial;
        }
    }
}
// 更多...
.h-more-box{
    .more{
        position: absolute;
        top: 0;
        right: 0;
        width: 30px;
        height: 30px;
        text-align: center;
        font-size: 15px;
        color: #b3b3b3;
        line-height: 21px;
        cursor: pointer;
        z-index: 10;
    }
    .more-down{
        position: absolute;
        top: 32px;
        right: -34px;
        width: 100px;
        background: #fff;
        -webkit-box-shadow: 0px 0px 10px #ccc;
        box-shadow: 0px 0px 10px #ccc;
        z-index: 11;
        display: none;
        a{
            display: block;
            line-height: 40px;
            color: #333;
            text-align: center;
            text-decoration: none;
            &:hover{
                background: #f5f7fa;
            }
        }
        // a:last-child{
        //     &:hover{
        //         color: #e55c5c;
        //     }
        // }
        &.active{
            display: block;
        }
    }
}
.h-list-center{
    span{
        display: block;
        color: #999;
        font-size: 12px;
        line-height: 16px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    span:first-child{
        border-top: 1px solid #eaecef;
        padding-top: 6px;
    }
}

.h-list-box {
    position: absolute;
    top: 64px;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
}
.h-list {
    margin: 30px 0 0 13px;
    padding-left: 20px;
    // min-width: 560px;
    li {
        position: relative;
        border: 2px solid #edeff2;
        border-radius: 3px;
        transition: all 0.1s ease;
        display: inline-block;
        margin: 0 0 15px 14px;
        cursor: pointer;
        &:hover {
            // box-shadow: 0 0 10px #000;
            -moz-transition: all 0.2s cubic-bezier(0.4, 0.01, 0.165, 0.99);
            -webkit-transition: all 0.2s cubic-bezier(0.4, 0.01, 0.165, 0.99);
            transition: all 0.2s cubic-bezier(0.4, 0.01, 0.165, 0.99);
            border: 2px solid #fff;
            box-shadow: 0px 3px 13px 0px rgba(0, 0, 0, 0.15);
        }
    }

}
.h-change-wrap{
    position: absolute;
    top: 55px;
    left: 0;
    right: 0;
    bottom: 40px;
    overflow: auto;
    >ul{
        margin: 30px 0 0 13px;
        >li{
            width: 370px;
            position: relative;
        }
    }
}

    
//create列表统一样式
    .class-template-head {
        .el-input{
            height: 35px;
            .el-input__inner{
                height: 35px;
                border: 1px solid #ccc;
            }
        }
    }
    .class-template-head {
        width: 92%;
        box-sizing: content-box;
        margin: 12px 0 5px 30px;
        padding-left: 20px;
        .el-select .el-input {
            width: 170px;
        }
        .input-with-select .el-input-group__prepend {
            background-color: #fff;
        }
    }
    
    
    .class-lists ul li {
        position: relative;
        display: inline-block;
        height: 150px;
        box-sizing: border-box;
        border: 2px solid #edeff2;
    }
    
    .class-lists ul li:hover {
        box-shadow: 0px 0px 30px #ededed;
    }
    
    .class-lists ul li .class-detail {
        position: relative;
        width: 100%;
        height: 100%;
    }
    
    .class-detail .class-img {
        position: absolute;
        top: 13px;
        left: 13px;
        width: 50px;
        height: 50px;
        box-sizing: border-box;
        border-radius: 5px;
        background-color: #b2d2ff;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
            background-color: #ffffff;
            width: 100%;
            height: 100%;
            background-position: center center;
            background-repeat: no-repeat;
        }
        span {
            font-size: 16px;
            color: #FFFFFF;
        }
    }
    
    .class-detail .class-content {
        position: absolute;
        top: 5px;
        left: 72px;
        right: 25px;
        height: 60px;
    }
    
    .class-detail .class-content span {
        font-size: 14px;
        color: #666666;
        vertical-align: middle;
        display: inline-block;
        width: 150px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    
    .class-detail .class-content p {
        font-size: 12px;
        color: #999999;
        line-height: 16px;
        height: 16px;
        letter-spacing: 1px;
        word-break: break-all;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        /* autoprefixer: off */
        -webkit-box-orient: vertical;
        /* autoprefixer: on */
        overflow: hidden;
    }

    .is-current{
        background-color: #f5f7fa;
    }

    //修改element的折叠面板样式，rightContent的
    #app{
        .el-collapse-item__arrow{
            float: left;
            margin-left: 10px;
        }
        .el-collapse-item__content{
            padding: 0;
        }
        .el-tag{
            margin-left: 15px;
        }
        .el-form-item {
            margin-top: 5px;
            margin-bottom: 5px;
            .el-form-item__label{
                color: #333333;
                font-size: 12px;
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
            }
            // .el-input{
            //     width: 200px;
            // }
        }
        .el-collapse {
            /*position: absolute;
            width: 100%;
            top: 30px;
            bottom: 0;
            overflow-y: auto;
            overflow-x: hidden;*/
            border: 0;
        }
        .el-collapse-item__header {
            color: #7092ff;
            font-size: 14px;
            font-weight: bold;
            border: 0;
            height: 60px;
            line-height: 60px;
            letter-spacing: 2px;
            i{
                font-weight: bold;
                line-height: 60px;
            }
        }
        .el-collapse-item__wrap{
            border-bottom: 1px solid #ccc;
        }
        .el-collapse .is-active{
            border: 0;
        }
    }
    
    .objtype-info .el-collapse-item__header,.relation-info .el-collapse-item__header,.behavior-info .el-collapse-item__header{
        /*background: #f5f7fa !important;*/
        color: #666 !important;
        font-size: 14px !important;
        font-weight: normal !important;
        height: 40px !important;
        line-height: 40px !important;
        i{
            font-weight: normal !important;
            line-height: 40px !important;
        }
    }
    .objtype-info .el-collapse-item__wrap,.relation-info .el-collapse-item__wrap,.behavior-info .el-collapse-item__wrap{
        border-bottom: 0 !important;
    }
    
    
    
    //element级联选择器统一样式
    body .el-cascader-menu{
        min-width: 120px;
        height: auto;
        max-height: 204px;
        overflow-y: auto;
    }
    //element多选框统一样式
    #app{
        .el-checkbox-group{
            margin-left: 30px;
            .el-checkbox{
                display: block;
            }
            .el-checkbox+.el-checkbox{
                margin-left: 0;
                margin-top: 20px;
            }
        }
    }
    //====w===============================================
    
.behavior-root{
    .accordion-input{
        .el-input__inner{
            padding-right: 5px;
        }
    }
    .down{
        .accordion-down{
            .collapse{
                .draggable{
                    .li{
                        .step-li{
                            .el-collapse-item__header{
                                padding-left: 30px
                            }
                        }
                    }
                }
            }
        }
    }
}
.class-template-head {
    padding-bottom: 3px;
    border-bottom: 1px solid #e1e3e6;
    .tem {
      float: right;
      .btn{
        float: right;
        height: 35px;
        padding: 7px 20px;
        margin-left: 10px;
        
    }
      .search {
        float: right;
        width: 200px;
        margin-left: 10px;
      }
     
    }
  }
    

//属性面板统一修改element样式
//属性面板---修改日期组件的样式
.object-attributes-list .el-date-editor {
    .el-input__inner{
        border: 0;
        border-bottom: 1px solid #dedede;
        border-left: 1px solid #dedede;
        border-radius: 0;
        font-size: 12px;
    }
    .el-input__icon{
        line-height: 30px;
    }
}
//修改Checkbox组件的样式
.object-attributes-list .el-select {
    width: 100%;
    .el-input__inner{
        height: 30px !important;
        border: 0;
        border-bottom: 1px solid #dedede;
        border-left: 1px solid #dedede;
        border-radius: 0;
        border-color: #dedede !important;
        font-size: 12px;
    }
    .el-select__input{
        opacity: 0;
    }
    .el-select__tags{
        top: 0;
        transform: translateY(0);
        height: 30px;
    }
}


//vue之间的组件切换的统一动画
/*.public-enter-active,.public-leave-active {
    transition: all .2s linear 0s;
    position: relative;
}
.public-enter{
    transform: translateX(100%);
    z-index: 100;
}
.public-enter-to{
    z-index: 100;
}
.public-leave{
    transform: translateX(0);
    z-index: 100;
}
.public-leave-to {
    transform: translateX(100%);
    z-index: -1;
}*/
/*.public-enter-active,.public-leave-active {
    transition: all 0.1s linear 0s;
}
.public-enter{
    transform: translateX(100%);
}
.public-leave-to {
    transform: translateX(-100%);
}*/
// .public-enter-active,.public-leave-active {
//     transition: all 5s linear 0s;
//     position: relative;
// }
// .public-enter{
//     transform: translateX(100%);
//     z-index: 100;
// }
// .public-enter-to{
//     transform: translateX(0);
//     z-index: 100;
// }
// .public-leave{
//     z-index: 100;
// }
// .public-leave-to {
//     transform: translateX(0);
//     z-index: 1;
// }

