#sidebar{
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.connect-formstyle{
  border: 1px solid #7092ff;
  border-radius: 3px;
  padding: 5px;
  position: relative;
  margin: 10px auto;
  display: inline-block;
  text-align: center;
  cursor: pointer;
  left: 50%;
  transform: translateX(-50%);
  color: #7092ff;
  user-select: none;
}